# Android

Planer/app/: build.gradle  google-services.json
Planer/app/src/main/: AndroidManifest.xml
Planer/app/src/main/java/com/example/planer/: AddOneTimeWorkTaskFragment.kt  MainActivity.kt  SimpleJob.kt
Planer/app/src/main/java/com/example/planer/adapters/: FilesRecyclerAdapter.kt  GroupRecyclerAdapter.kt  GroupTasksRecyclerAdapter.kt  OtherRecyclerAdapter.kt  PlanRecyclerAdapter.kt  ProductsAdapter.kt  ProductsListAdapter.kt  RecyclerAdapter.kt  RestRecyclerAdapter.kt  TabsAdapter.kt  TabsAllAdapter.kt  TabsGroupAdapter.kt  TaskRecyclerAdapter.kt  WorkRecyclerAdapter.kt
Planer/app/src/main/java/com/example/planer/background_job/: MyJobService.kt
Planer/app/src/main/java/com/example/planer/database/: MyDataBase.kt
Planer/app/src/main/java/com/example/planer/notifications/: AutoPlanService.kt  BootAlarmService.kt  BootReceiver.kt  FCMMessageHandler.kt  MyInstanceIDListenerService.kt  MyNotificationPublisher.kt  NotificationAlarmService.kt  NotificationsUtil.kt  NotifyWork.kt
Planer/app/src/main/res/drawable/: alarm.xml  attractions.xml  blue_info.xml  blue_point.xml  checkbox_star.xml  delete.xml  delete_blue.xml  delete_red.xml  edit.xml  file.xml  folder.xml  food_selected.xml  green_point.xml  ic_baseline_access_time_24.xml  ic_baseline_bakery_dining_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_landscape_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_nightlight_24.xml  ic_baseline_wb_sunny_24.xml  info.xml  info_green.xml  info_orange.xml  notification_selected.xml  orange_point.xml  plan_selected.xml  profile_selected.xml  save.xml  self_improvement.xml  skateboarding.xml  star.xml  star_border.xml  tasks_selected.xml  timer.xml  timer_plus.xml
Planer/app/src/main/res/layout/: activity_main.xml  add_product.xml  auto_plan.xml  file_fragment.xml  fragment_add_fixed_task.xml  fragment_add_one_time_other_task.xml  fragment_add_one_time_work_task.xml  fragment_add_routine_task.xml  fragment_all_tasks.xml  fragment_food.xml  fragment_group.xml  fragment_group_recycler.xml  fragment_into_tasks_types.xml  fragment_other_recycler.xml  fragment_past_days.xml  fragment_plan.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_list_list.xml  fragment_products_recycler.xml  fragment_profile.xml  fragment_put_name.xml  fragment_put_peak.xml  fragment_put_pomodoro.xml  fragment_put_time.xml  fragment_recycler_files.xml  fragment_rest_recycler.xml  fragment_task.xml  fragment_task_recycler.xml  fragment_tasks.xml  fragment_tasks_types.xml  fragment_work_days.xml  fragment_work_recycler.xml  one_time_work_task.xml  other_task.xml  put_name_frag.xml  rest_task.xml  test.xml
Planer/app/src/main/res/menu/: bottom_nav_menu.xml  edit_menu.xml  info_menu.xml  save_menu.xml
Planer/app/src/main/res/navigation/: mobile_navigation.xml
Planer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Planer/app/src/main/res/values-night/: themes.xml
Planer/app/src/main/res/xml/: filepaths.xml
(+161 files in other folders)
