<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:src="@tools:sample/avatars"
        android:contentDescription="@string/random_image" />

<!--    <TextView-->
<!--        android:id="@+id/image_author"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        tools:text="Image 1"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:textColor="@color/grey"/>-->

<!--    <TextView-->
<!--        android:id="@+id/image_position"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        tools:text="Image 1"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        android:textColor="@color/grey"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|center_horizontal">

        <TextView
            android:id="@+id/image_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            tools:text="Image 1"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/image_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            tools:text="Image 1"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/grey"/>

    </LinearLayout>

</FrameLayout>