<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/food_selected"
        android:title="@string/title_food"/>

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/notification_selected"-->
<!--        android:title="@string/title_notifications" />-->

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/plan_selected"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/tasks_selected"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_selected"
        android:title="@string/title_profile" />

</menu>