<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

        <Button
            android:id="@+id/all_tasks"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            style="@style/RoundedCornerButton"
            android:backgroundTint="@color/elements_white"
            android:text="Все задачи"
            android:drawableLeft="@drawable/blue_point"
            android:drawablePadding="5dp"/>

        <Button
            android:id="@+id/group_tasks"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            style="@style/RoundedCornerButton"
            android:backgroundTint="@color/elements_white"
            android:text="Составные задачи"
            android:drawableLeft="@drawable/green_point"
            android:drawablePadding="5dp"/>

</LinearLayout>