<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.first_come.PutPomodoro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Время рабочего помидора"
                android:textColor="@color/text"
                android:textSize="28dp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                >

                <RadioButton
                    android:id="@+id/pom_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="25"
                    android:textSize="@dimen/h2_text"
                    android:layout_marginTop="8dp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/pom_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="@dimen/h2_text"
                    android:layout_marginTop="8dp"/>

                <RadioButton
                    android:id="@+id/pom_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"
                    android:textSize="@dimen/h2_text"
                    android:layout_marginTop="8dp"/>

                <RadioButton
                    android:id="@+id/pom_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="@dimen/h2_text"
                    android:layout_marginTop="8dp"/>

                <RadioButton
                    android:id="@+id/pom_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textSize="@dimen/h2_text"
                    android:layout_marginTop="8dp"/>
            </RadioGroup>

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Final"/>-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5/5"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>