<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plan.PlanFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="27dp"
        android:hint="Сегодня"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="п"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="в"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="с"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ч"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="п"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="с"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/text_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="в"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/day_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="01"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="02"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_wen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="03"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="04"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="05"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="06"
            android:textSize="20dp"
            android:focusable="true"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/day_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:hint="07"
            android:textSize="20dp"
            android:focusable="true" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_margin="25dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <FrameLayout
        android:id="@+id/main_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>