<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="16dp">

    <Button
        android:id="@+id/one_time_tasks"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/RoundedCornerButton"
        android:backgroundTint="@color/elements_white"
        android:text="Разовые задачи"
        android:drawableLeft="@drawable/blue_point"
        android:drawablePadding="5dp" />

    <Button
        android:id="@+id/fixed_tasks"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/RoundedCornerButton"
        android:backgroundTint="@color/elements_white"
        android:text="Фиксированные задачи"
        android:drawableLeft="@drawable/green_point"
        android:drawablePadding="5dp"/>

    <Button
        android:id="@+id/routine_tasks"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/RoundedCornerButton"
        android:backgroundTint="@color/elements_white"
        android:text="Регулярные задачи"
        android:drawableLeft="@drawable/orange_point"
        android:drawablePadding="5dp"/>

</LinearLayout>