<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="@color/blue"
    app:cardCornerRadius="13dp"
    android:id="@+id/card_view">

    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="69dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-2dp"
        android:src="@drawable/rec" />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:src="@drawable/rec2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/task_date"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_20_01"
            android:paddingStart="16dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="8dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/name"
                android:textSize="22sp"
                android:id="@+id/task_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_task"
                android:textSize="14sp"
                android:id="@+id/group_title"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/priorityImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>